# JavaPrac

./: README.md  build.xml
docker/: docker-compose.yml
src/database/postgres/create_scripts/: 00_create_database.sql  01_create_tables.sql
